# precise-pitch

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/precise_team/cellocoach/: DebugPitchSource.java  Histogram.java  MicrophonePitchSource.java  NoteFollowRecorder.java  PitchApplication.java  PitchSource.java  PracticeActivity.java  PrecisePitchHome.java  ScoresActivity.java  SettingsActivity.java  TuneChoiceControl.java  TunerActivity.java  WizardActivity.java
app/src/main/java/net/precise_team/cellocoach/adapters/: HomeArrayAdapter.java
app/src/main/java/net/precise_team/cellocoach/helper/: DataHisto.java  LocalDatabaseHelper.java  PdfExportHelper.java  PitchUser.java  ScoreBarFormater.java
app/src/main/java/net/precise_team/cellocoach/model/: MeasuredPitch.java  Note.java
app/src/main/java/net/precise_team/cellocoach/view/: HighlightAnnotator.java  HistogramAnnotator.java  PraticeTimerView.java  StaffView.java
app/src/main/java/net/zllr/precisepitch/: DebugPitchSource.java  MicrophonePitchSource.java  NoteFollowRecorder.java  PitchApplication.java  PracticeActivity.java  PrecisePitchHome.java  ScoresActivity.java  SettingsActivity.java  TuneChoiceControl.java  TunerActivity.java  WizardActivity.java
app/src/main/java/net/zllr/precisepitch/adapters/: HomeArrayAdapter.java
app/src/main/java/net/zllr/precisepitch/helper/: DataHisto.java  LocalDatabaseHelper.java  PdfExportHelper.java  PitchUser.java
app/src/main/java/net/zllr/precisepitch/model/: MeasuredPitch.java  Note.java
app/src/main/java/net/zllr/precisepitch/view/: PraticeTimerView.java  StaffView.java
app/src/main/res/drawable/: ic_check_black.xml  ic_level_icon.xml  ic_supervisor_account.xml
app/src/main/res/layout/: activity_scores.xml  activity_wizard.xml  list_home_adaptor.xml  main.xml  practice.xml  score_card_layout.xml  tune_choice_component.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  practice.xml
src/net/zllr/precisepitch/: DebugPitchSource.java  DyWaPitchTrack.java  MicrophonePitchSource.java  NoteFollowRecorder.java  PracticeActivity.java  PrecisePitchHome.java  TuneChoiceControl.java  TunerActivity.java
src/net/zllr/precisepitch/model/: DisplayNote.java  MeasuredPitch.java  Note.java  NoteDocument.java
src/net/zllr/precisepitch/view/: CenterOffsetView.java  CombineAnnotator.java  StaffView.java
