apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.zllr.precisepitch"
        minSdkVersion 14
        targetSdkVersion 25
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.couchbase.lite:couchbase-lite-android:+'
    compile "com.mikepenz:iconics-core:2.8.4@aar"
    compile 'com.mikepenz:community-material-typeface:+@aar'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}